# capacitor-oauth2

android/: build.gradle
android/src/main/java/com/byteowls/capacitor/oauth2/: OAuth2ClientPlugin.java  OAuth2Options.java
